<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Telefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhoneNumber"
                android:layout_marginTop="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextPhoneNumber" />

            <TextView
                android:text="İsim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFirstName"
                android:layout_marginTop="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextFirstName"
                android:singleLine="true" />

            <TextView
                android:text="İkinci isim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMiddleName"
                android:layout_marginTop="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextMiddleName"
                android:singleLine="true" />

            <TextView
                android:text="Soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastName"
                android:layout_marginTop="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextSurname"
                android:singleLine="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20sp" >
                <TextView
                    android:text="Cinsiyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewChooseGender"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Kadın"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonWoman" />

                <RadioButton
                    android:text="Erkek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonMan" />
            </RadioGroup>

            <Button
                android:text="Kayıt ol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegister"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_login" />

        </LinearLayout>
    </ScrollView>